{
  "schematics": {
    "ff9e93e2b1904b5299ae17c8f49f8b73": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "57958cbf257c42ad88219593273f7f82": "Position_Board",
    "c98087f0eea3432d9c9f6849c44c1af2": "Main_Board"
  },
  "panels": {},
  "symbols": {
    "063936042d8b4303a568eae0f1885191": {
      "source": "52feab98364d41a48d804506296c053e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "SWSMD-3*6*2.5",
      "version": "1652776805",
      "type": 2
    },
    "20ee36bc99bc4697b0db38fae0985f20": {
      "source": "b3547fb5b17645268f87b6010f44cdbb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "TL431",
      "version": "1640011521",
      "type": 2
    },
    "229e560617b540fc99198eb2a74b4997": {
      "source": "9efc5969ac6c4c83b5123274296715d2",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "2a64d22ee76c4965b05aeb911c9ca59e": {
      "source": "a69285bd31ff4cf9a4b61e87a5b61707",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SS14_C9900013398",
      "version": "1651260392",
      "type": 2
    },
    "4cd643546e214edd8d89a5a8414e0609": {
      "source": "61f76d085a7e407ab162cbf6539cd18f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "焊盘",
      "version": "1662524514",
      "type": 2
    },
    "569254c352064611a4090e15c509a1af": {
      "source": "8a04e22374494d55957a030ec33de1cb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "65c123aa30154eac8f94c7c9ad3d8943": {
      "source": "542d01b8b25e4236a453d7437c3944df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "7040c536607944bcbca296205600b0b6": {
      "source": "337f98afd0264cae93d16cc3bf65754a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "7ba4e4af3050485cb99b705ff127f69a": {
      "source": "114f1877d32e45a78967a70356ebb919",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PH-00316",
      "version": "1659687373",
      "type": 2
    },
    "7cc76983b95240c8abd529519626f04f": {
      "source": "9cd201e957e1467a8b9f8ccd4a1daaf3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "ZMM3V6",
      "version": "1650341411",
      "type": 2
    },
    "89215c1a5473469d95c646863ccf5d6b": {
      "source": "7b0af92fcf9f4b38b83d52f178278197",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "凯华轴座",
      "version": "1643190392",
      "type": 2
    },
    "9c70307dd9b94549accf670f015b41e4": {
      "source": "8b5aa6b1677a4813b5e69733b48efc75",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "STC8H8K64U",
      "version": "1652433516",
      "type": 2
    },
    "9d903b36634b4eb5ac1339ca11bf6f85": {
      "source": "2a1f41b4b7374e9396a72a8505797783",
      "desc": "MCU  64kflash 8kram   USB Device",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "STC8H8K64U-45I-TSSOP20",
      "version": "1659839817",
      "type": 2
    },
    "a2eaa96febbf46c3b2139246c7cf9d59": {
      "source": "f7609b7188d24e5bbd244ce143829ab9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "C1210X7R475K630NT",
      "version": "1652243704",
      "type": 2
    },
    "bc9b418e16a948dca106d87670d2d926": {
      "source": "886278409be54d11a143e9ce378c7103",
      "desc": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1635849615",
      "type": 19
    },
    "c8064e15573a4457b7af2e5094e44581": {
      "source": "8f1dfd98bc7945e8bfc81e2f8ee80983",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SDVX台板框",
      "version": "1662626399",
      "type": 2
    },
    "cb1a98178c2144ea8c5f30e5db56df48": {
      "source": "ddf6b4a961904b0e8967696126378ed5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "USB3.1TYPE-C16P",
      "version": "1649034303",
      "type": 2
    },
    "dd881cbb2fe04bd1bb5c96ac7c0e3b05": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A3",
      "version": "1661248185",
      "type": 20
    },
    "f0a4ab5ea6604783a6ed3439c603db21": {
      "source": "88f801fa73a24926a78b98f126429f07",
      "desc": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-BI",
      "version": "1635849730",
      "type": 19
    },
    "fc029cf4902a442cb2c71de907b29a5e": {
      "source": "5717b6f040304cc6a69c7a1e68b26caf",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "EC12E",
      "version": "1657980742",
      "type": 2
    }
  },
  "footprints": {
    "04fa6042720444cc88a249734b284afa": {
      "title": "SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR",
      "source": "36378796d53f48078ddb6e4ac0760918",
      "version": "1640011521",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "095bf0a6e49b452aab9a9824cb1d414d": {
      "title": "LQFP48",
      "source": "c43d78eae969401ca1c7ac397a70239a",
      "version": "1652661975",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "2712e897ec204048836817ca5965fc91": {
      "title": "SOD-323",
      "source": "8d32587a6b1647bb9f8061a466831ff0",
      "version": "1650341411",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "2a061980ccf141a7b53b02c5e74cefb2": {
      "title": "TSSOP-20_L6.5-W4.4-P0.65-LS6.4-BL",
      "source": "08f0e45068c44ec591768da0e3519843",
      "version": "1652421601",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TSSOP-20\"]"
    },
    "344f60680ef049579cc61655e3ad4241": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "53994cf8a04b46e98d0ab219888b8ba6": {
      "title": "USB-C-SMD_TYPE-C-16PIN",
      "source": "fed7492987814608a00d6e46c70456ec",
      "version": "1648956455",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\",\"\"]"
    },
    "68884219c483433da3a0cb3b11a20e57": {
      "title": "SW-TH_EC12EXXXX",
      "source": "0f4a674851e1426c96d5624a52b0aca4",
      "version": "1657980742",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "7b9c95f9649f453a84a3bc3e7bed59d3": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "55a1ecf332f24bc1b8208f936e198213",
      "version": "1639816316",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "8b8b69b949944e08a94c545309fb4274": {
      "title": "凯华轴座+3528反贴灯",
      "source": "9ba26818f0ea44c48f8117fd26c811da",
      "version": "1643190392",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "9c9b99476bba47e2b18780f4861d950e": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "a9118db18c86402b8f8a096a4a34045e": {
      "title": "SOD-323_L1.7-W1.3-LS2.6-RD-1",
      "source": "b07aea4f9d764b66982f6f9494bfeb2a",
      "version": "1641537397",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-323\"]"
    },
    "accaa858385449d78b5a78657a5f3e29": {
      "title": "SW-SMD_L6.0-W3.3-LS8.0",
      "source": "81a5d649403a47909cf193b1c83a7c8a",
      "version": "1653394686",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\",\"\"]"
    },
    "d823e9632d414077915e77a8f1a79f37": {
      "title": "SDVX台板框",
      "source": "2aeadb60fe194707a0c3ab736196ddf0",
      "version": "1662626492",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "fb7df39bf2d249c2b27fccc22c011825": {
      "title": "焊盘",
      "source": "1b0e75fbc68b458cbf092766aba2c81d",
      "version": "1662524514",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    }
  },
  "devices": {
    "13427a7e40ce4d26a8560406b2cb94e4": {
      "title": "STC8H8K64U-45I-TSSOP20",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Value": "STC8H8K64U-45I-TSSOP20",
        "Symbol": "9d903b36634b4eb5ac1339ca11bf6f85",
        "Footprint": "2a061980ccf141a7b53b02c5e74cefb2",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "8bc92358e4f741aa9a6a27ac05ca60fd",
      "version": "1659839817",
      "custom_tags": "[]"
    },
    "343ed64f573941d999dccee57e9983f1": {
      "title": "ZMM3V6",
      "attributes": {
        "Designator": "D6",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7cc76983b95240c8abd529519626f04f",
        "Supplier": "LCSC",
        "Manufacturer Part": "ZMM3V6",
        "Manufacturer": "SEMTECH",
        "Supplier Part": "C8057",
        "JLCPCB Part Class": "扩展库",
        "Origin Footprint": "SOD-323",
        "Name": "ZMM3V6",
        "Footprint": "2712e897ec204048836817ca5965fc91",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "6989823f5dae4448b344e2961dcda6f9",
      "version": "1650341413",
      "custom_tags": "[]"
    },
    "3fc74c7ea96241cd8de506bb3296d767": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "229e560617b540fc99198eb2a74b4997"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d1791174cc834e86a381cf4678cd8f5f",
      "version": "1635846431",
      "custom_tags": "[\"Special Device\"]"
    },
    "4b78dd2f32494c33bce4ca4cf2618ec3": {
      "title": "USB3.1TYPE-C16P",
      "attributes": {
        "LCSC Part Name": "USB3.1TYPE-C16P",
        "Supplier Part": "C9900012665",
        "Manufacturer": "",
        "Manufacturer Part": "USB3.1TYPE-C16P",
        "Supplier Footprint": "USB3.1_TYPE-C_16P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cb1a98178c2144ea8c5f30e5db56df48",
        "Designator": "USB?",
        "Footprint": "53994cf8a04b46e98d0ab219888b8ba6",
        "3D Model": "d9eeaf12559949358a6abfb49919ec6d",
        "3D Model Title": "USB-C-SMD_TYPE-C-16PIN",
        "3D Model Transform": "452.755,311.023,0,0,0,0,0,-52.52,-31.496",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "fafc5d2de09d4595b0cc7abedc0530e6",
      "version": "1651268150",
      "custom_tags": "[\"\",\"\"]"
    },
    "4c2c644c485444ba9b1cecc708dac550": {
      "title": "SWSMD-3*6*2.5",
      "attributes": {
        "LCSC Part Name": "SWSMD-3*6*2.5",
        "Supplier Part": "C9900018467",
        "Manufacturer": "",
        "Manufacturer Part": "SWSMD-3*6*2.5",
        "Supplier Footprint": "SW-SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "063936042d8b4303a568eae0f1885191",
        "Designator": "U?",
        "Footprint": "accaa858385449d78b5a78657a5f3e29",
        "3D Model": "b2f4ea9f0afc4b0786d53dba66ceb9e4",
        "3D Model Title": "SW-SMD_L6.0-W3.3-H5-LS8.0",
        "3D Model Transform": "314.96,129.921,0,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c89d03db1a134a92843bfbf8985d7cc3",
      "version": "1653422669",
      "custom_tags": "[\"\",\"\"]"
    },
    "5d9e304baec84480afb09f09fe8a5d34": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "65c123aa30154eac8f94c7c9ad3d8943"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9a64ac5790a940f7ae40fc736dc6faff",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "64a468eda05c41d082db89cbcf27e950": {
      "title": "PH-00316",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x4P 直插 方针",
        "Supplier Part": "C2829876",
        "Manufacturer": "Liansheng(连盛)",
        "Manufacturer Part": "PH-00316",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210507/C2829876_F20B84CA126BE646AD6D3B37A7F8807A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7ba4e4af3050485cb99b705ff127f69a",
        "Designator": "H?",
        "Footprint": "7b9c95f9649f453a84a3bc3e7bed59d3",
        "3D Model": "112f4d05e8d64e99ab9a333894bea4f9",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "400,104.7,0,0,0,0,0,0,-118.1",
        "Pitch": "2.54mm",
        "Number of Pins": "4",
        "Number of Rows": "1",
        "Pin Structure": "1x4P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "间距:2.54mm;总PIN位数:4;排数:1;插针结构:1x4P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "间距:2.54mm;总PIN位数:4;排数:1;插针结构:1x4P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "47c128c625994307b4859e802f07aba8",
      "version": "1658472007",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "689afd348b424eb09b656092dd1119be": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "569254c352064611a4090e15c509a1af",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c19033e4f560428090e4fc097513e5e3",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "6ad0705e3f534259967df1496de5fd60": {
      "title": "EC12",
      "attributes": {
        "LCSC Part Name": "EC12E24404A8",
        "Supplier Part": "C470600",
        "Manufacturer": "ALPSALPINE(阿尔卑斯阿尔派)",
        "Manufacturer Part": "EC12E24404A8",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191216/C470600_B330412665C9BC4120C1E09FF518B6F2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fc029cf4902a442cb2c71de907b29a5e",
        "Designator": "SW?",
        "Footprint": "68884219c483433da3a0cb3b11a20e57",
        "3D Model": "308da3b2f45e46039a5cf7888c713081",
        "3D Model Title": "SW-TH_EC12EXXXX-L13.2-W12.4-H20.0-P2.5-LS14.0",
        "3D Model Transform": "547.1,559.1,0,0,0,0,0,129.9,-137.8",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "cb4c9e4c3c5b4b36bd8fcdc084341cbb",
      "version": "1657980743",
      "custom_tags": "[\"按键开关\",\"旋转编码器\"]"
    },
    "72e350f05d824baabfee5bb200f80448": {
      "title": "STC8H8K64U",
      "attributes": {
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9c70307dd9b94549accf670f015b41e4",
        "Origin Footprint": "LQFP48",
        "Name": "STC8H8K64U",
        "Footprint": "095bf0a6e49b452aab9a9824cb1d414d",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "17ec4a1ddc5f444a848f11517fe68491",
      "version": "1652662437",
      "custom_tags": "[]"
    },
    "75d73ce1f8e343c397f9e111ddf7e2fc": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Symbol": "dd881cbb2fe04bd1bb5c96ac7c0e3b05",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "",
        "Part Number": "",
        "Reviewed": "",
        "Version": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "25d1e29c59cf4041907f5908f56317a1",
      "version": "1661250239",
      "custom_tags": "[\"\",\"\"]"
    },
    "8ff1f0c0af094fadac9d78080cc64f7d": {
      "title": "凯华轴座",
      "attributes": {
        "Designator": "SW1",
        "Pin Type": "IN",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "89215c1a5473469d95c646863ccf5d6b",
        "Name": "凯华轴座",
        "Footprint": "8b8b69b949944e08a94c545309fb4274",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4200cd106b984f89a13e782f68963cfc",
      "version": "1643190393",
      "custom_tags": "[]"
    },
    "9219aa0dd4154d74aec54c7d561672a5": {
      "title": "SDVX台板框",
      "attributes": {
        "Symbol": "c8064e15573a4457b7af2e5094e44581",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "d823e9632d414077915e77a8f1a79f37",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "17ce457ff3bb49998455c6fe20a86e50",
      "version": "1662626523",
      "custom_tags": "[]"
    },
    "9ade3cac51be41d684d321bc5fabb3c3": {
      "title": "SS14",
      "attributes": {
        "LCSC Part Name": "SS14",
        "Supplier Part": "C9900013398",
        "Manufacturer": "",
        "Manufacturer Part": "SS14",
        "Supplier Footprint": "SS14/SOD323",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2a64d22ee76c4965b05aeb911c9ca59e",
        "Designator": "U?",
        "Footprint": "a9118db18c86402b8f8a096a4a34045e",
        "3D Model": "eba151483b2844ffacda3a6d97308fa1",
        "3D Model Title": "SOD-323_L1.7-W1.3-LS2.6-RD-1",
        "3D Model Transform": "100.4,49.2,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f58a4ed1d9384a5e9b1116a73041b48b",
      "version": "1657916704",
      "custom_tags": "[]"
    },
    "ab92b7af6c2243a685847fb736dd9946": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "bc9b418e16a948dca106d87670d2d926"
      },
      "description": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "675cb8e8f90e4d969086d29fccac9571",
      "version": "1635846395",
      "custom_tags": "[\"Special Device\"]"
    },
    "b3a2734765234fbeaf0ae4eb45996347": {
      "title": "打孔焊盘",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "4cd643546e214edd8d89a5a8414e0609",
        "Footprint": "fb7df39bf2d249c2b27fccc22c011825",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ca3250b808994aee8db7a8029eecf9e3",
      "version": "1662524514",
      "custom_tags": "[]"
    },
    "c213c859f728452c846b7674790b9ff2": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "f0a4ab5ea6604783a6ed3439c603db21"
      },
      "description": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "327808a2276743528035d8345c17831f",
      "version": "1635846421",
      "custom_tags": "[\"Special Device\"]"
    },
    "c6c1880bbe244d6aa7e172bffd784b1e": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "7040c536607944bcbca296205600b0b6",
        "Footprint": "344f60680ef049579cc61655e3ad4241",
        "3D Model": "8176a32bb9f4431db75ab5f6460c2416",
        "3D Model Title": "R0603_L1.6-W0.8-H0.5",
        "3D Model Transform": "63,31.5,20.1,0,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f61af53b8d604d888b6dd9daa1a301b0",
      "version": "1653975500",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "ed14febfa8b549c99265c87a88483707": {
      "title": "TL431",
      "attributes": {
        "Designator": "U10",
        "Pin Type": "IN",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "20ee36bc99bc4697b0db38fae0985f20",
        "Name": "TL431",
        "Footprint": "04fa6042720444cc88a249734b284afa",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "10d7eb0a369e4786816e74da90e6b0d0",
      "version": "1640011523",
      "custom_tags": "[]"
    },
    "ef9d2e15040a4d86a7745115a33c60ee": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "a2eaa96febbf46c3b2139246c7cf9d59",
        "Footprint": "9c9b99476bba47e2b18780f4861d950e",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b",
      "version": "1653034254",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "ff9e93e2b1904b5299ae17c8f49f8b73",
      "pcb": "c98087f0eea3432d9c9f6849c44c1af2"
    }
  },
  "config": {
    "title": "SDVX",
    "cbbProject": false,
    "defaultSheet": "75d73ce1f8e343c397f9e111ddf7e2fc",
    "editorVersion": "1.8.28"
  }
}